{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.142156895915354,
        "y": 4.190502891240157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879543860728346,
        "y": 4.185914585383857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150057209645669,
        "y": 4.190502891240157
      },
      "prevControl": {
        "x": 6.869071727362204,
        "y": 4.197196419783464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5346531986716
  },
  "reversed": false,
  "folder": "Start Center Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52013141167782
  },
  "useDefaultConstraints": true
}